plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

// == Maven publishing == //

publishing {

    publications {
        shadow(MavenPublication) {
            groupId = 'enterprises.iwakura'
            artifactId = 'sigewine-spring'
            version = getVersion()
            from components.java

            pom {
                name = 'Sigewine Spring'
                description = 'Extension for Sigewine Core that provides Spring annotations'
                url = 'https://github.com/iwakura-enterprises/sigewine'

                scm {
                    connection = 'scm:https://github.com/iwakura-enterprises/sigewine'
                    developerConnection = 'scm:git:https://github.com/iwakura-enterprises/sigewine.git'
                    url = 'https://github.com/iwakura-enterprises/sigewine'
                }

                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/license/mit'
                    }
                }

                developers {
                    developer {
                        id = 'mayuna'
                        name = 'Marek Lof'
                        email = 'uwulilmayu@gmail.com'
                    }
                }
            }
        }
    }
}

components.java.withVariantsFromConfiguration(configurations.shadowRuntimeElements) {
    skip()
}

shadowJar.dependsOn javadocJar
shadowJar.dependsOn sourcesJar
shadowJar.dependsOn jar