# sigewine

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish-github-releases.yml  publish-mavencentral.yml
gradle/wrapper/: gradle-wrapper.properties
sigewine-aop/: build.gradle
sigewine-aop-sentry/: build.gradle
sigewine-aop-sentry/src/main/java/enterprises/iwakura/sigewine/aop/sentry/: NoopTransactionConfigurator.java  SentryTransaction.java  SentryTransactionMethodWrapper.java  TransactionConfigurator.java
sigewine-aop/src/main/java/enterprises/iwakura/sigewine/aop/: MethodWrapper.java  SigewineInvocationHandler.java
sigewine-aop/src/main/java/enterprises/iwakura/sigewine/aop/extension/: AopConstellation.java  AopExtension.java
sigewine-core/: build.gradle
sigewine-core/src/main/java/enterprises/iwakura/sigewine/: BeanDefinition.java  MethodWrapper.java  Sigewine.java  SigewineInvocationHandler.java
sigewine-core/src/main/java/enterprises/iwakura/sigewine/annotations/: RomaritimeBean.java
sigewine-core/src/main/java/enterprises/iwakura/sigewine/core/: BeanDefinition.java  Sigewine.java  SigewineOptions.java
sigewine-core/src/main/java/enterprises/iwakura/sigewine/core/annotations/: Bean.java  RomaritimeBean.java
sigewine-core/src/main/java/enterprises/iwakura/sigewine/core/extension/: BaseSigewineConstellation.java  InjectBeanExtension.java  SigewineConstellation.java  SigewineExtension.java  TypedCollectionExtension.java
sigewine-core/src/main/java/enterprises/iwakura/sigewine/core/utils/: BeanAccessor.java  Preconditions.java  ReflectionUtil.java
sigewine-core/src/main/java/enterprises/iwakura/sigewine/core/utils/collections/: TypedArrayList.java  TypedCollection.java  TypedHashSet.java
sigewine-core/src/main/java/enterprises/iwakura/sigewine/extension/: AopConstellation.java  BaseSigewineConstellation.java  SigewineConstellation.java
sigewine-core/src/main/java/enterprises/iwakura/sigewine/utils/: Preconditions.java
sigewine-core/src/main/java/enterprises/iwakura/sigewine/utils/collections/: TypedArrayList.java  TypedCollection.java  TypedHashSet.java
sigewine-core/src/test/java/enterprises/iwakura/sigewine/: SigewineTest.java
sigewine-core/src/test/java/enterprises/iwakura/sigewine/annotations/: ClassWrappedMethodWrapper.java  OtherAnnotationMethodWrapper.java  Transactional.java  TransactionalMethodWrapper.java
sigewine-core/src/test/java/enterprises/iwakura/sigewine/beans/: BeanizedBean.java
sigewine-core/src/test/java/enterprises/iwakura/sigewine/entities/: BaseEntity.java  UnknownGodEntity.java
sigewine-core/src/test/java/enterprises/iwakura/sigewine/services/: BaseDatabaseService.java  DatabaseServerImpl.java  PrimordialService.java  TeyvatService.java
sigewine-core/src/test/resources/: log4j2.xml
sigewine-idea-plugin/: build.gradle.kts  settings.gradle.kts
sigewine-idea-plugin/src/main/java/enterprises/iwakura/sigewine/ideaplugin/: SigewineImplicitUsageProvider.java  SigewineLineMarkerProvider.java
sigewine-spring/: build.gradle
src/main/java/enterprises/iwakura/sigewine/: BeanDefinition.java  Sigewine.java  SigewineOptions.java
src/main/java/enterprises/iwakura/sigewine/annotations/: RomaritimeBean.java
src/test/java/enterprises/iwakura/sigewine/: SigewineTest.java
src/test/java/enterprises/iwakura/sigewine/annotations/: ClassWrapped.java  ClassWrappedMethodWrapper.java  OtherAnnotation.java  OtherAnnotationMethodWrapper.java  Transactional.java  TransactionalMethodWrapper.java
src/test/java/enterprises/iwakura/sigewine/beans/: FirstConfigBean.java  HeavenlyPrinciplesBean.java  HeavenlyPrinciplesRule.java  LoggingConfiguration.java  SecondConfigBean.java
src/test/java/enterprises/iwakura/sigewine/config/: ConfigWithBeans.java  FirstConfig.java  SecondConfig.java  TestLoggingConfig.java  ThirdConfig.java
src/test/java/enterprises/iwakura/sigewine/entities/: AetherEntity.java  LumineEntity.java  UnknownGodEntity.java
src/test/java/enterprises/iwakura/sigewine/extension/: ExternalClass.java  ExternalClassExtension.java  OtherExternalClass.java
src/test/java/enterprises/iwakura/sigewine/services/: DatabaseServerImpl.java  ImplSelfInjectedBean.java  PrimordialService.java  SecondWhoCameService.java  SelfInjectedBaseClass.java  TeyvatService.java
src/test/java/enterprises/iwakura/sigewine/services/sentry/: SentryServiceOne.java  SentryServiceThree.java  SentryServiceTwo.java
src/test/java/enterprises/iwakura/sigewine_circular_dependency/: BeanOne.java  BeanTwo.java  SigewineCircularDependencyTest.java
